events {}

http {

  upstream video-manager {
    server video-manager:5000;
  }

  upstream user-manager {
    server user-manager:5000;
  }

  upstream kc {
    server keycloak:8080;
  }

  upstream vault {
    server vault:8200;
  }

  client_max_body_size 100M;

  server {
    listen 80;
    server_name uninastream.it;
    
    location /media {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;

      proxy_pass http://video-manager;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://user-manager;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  
  server {
    listen 80;
    server_name auth.uninastream.it;

    location / {
      proxy_pass http://kc;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
    }
  }

  server {
    listen 80;
    server_name vault.uninastream.it;

    location / {
      proxy_pass http://vault;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
